.idea
.vagga
.eggs
*.pyc
*.egg-info/
/.settings/
/.project
/.pydevproject
/.vscode
env/
venv/
.venv/
.cache/
.vagga/
zk_storage.egg-info

# Translations
*.mo
*.pot
/config/development-my.ini
VERSION.txt

celerybeat-schedule


# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
